<?xml version="1.0"?>
<sdf version="1.6">
  <world name="Table">
    <scene>
      <shadows>0</shadows>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="table">
      <include>
        <uri>model://table</uri>
      </include>
      <pose>0.29 0 0 0 0 1.5708</pose>
    </model>

    <model name="coke_can1">
      <include>
        <uri>model://coke_can</uri>
      </include>

      <pose>0.20 0 1.015 0 0 0</pose>
    </model>

    <model name="coke_can2">
      <include>
        <uri>model://coke_can</uri>
      </include>

      <pose>0.3 0.1 1.015 0 0 0</pose>
    </model>

    <model name="ground_plane">
      <include>
        <uri>model://ground_plane</uri>
      </include>

      <joint name='ground_joint' type='fixed'>
        <parent>ground_plane::link</parent>
        <child>table::link</child>
      </joint>
    </model>
  </world>
</sdf>